<!DOCTYPE html>
<html>
  <head>
    <title>Ice Cream Shop Menu</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <h1>Ice Cream Flavors</h1>
    <button id="chocolate">Chocolate</button>
    <button id="strawberry">Strawberry</button>
    <button id="vanilla">Vanilla</button>
    <button id="blueberry">Blueberry</button>
    <button id="matcha">Matcha</button>
    <h2>Order Menu</h2>
    <div id="order"></div>
    <script src="script.js"></script>
  </body>
</html>